<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-maven</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pizzeria-ihm</artifactId>
  
  <dependencies>
	<dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>pizzeria-service</artifactId>
	</dependency>
	<dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>pizzeria-model</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	</dependency>
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
		<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
				<archive>
					<manifest>
						<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution><goals><goal>shade</goal></goals></execution>
			</executions>
     	</plugin>
	</plugins>
</build>
  </project>