<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-maven</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pizzeria-service</artifactId>
 

<dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>pizzeria-model</artifactId>
	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	</dependency>
		<dependency>
	   	<groupId>javax.enterprise</groupId>
	   	<artifactId>cdi-api</artifactId>
	</dependency>
	<dependency>
	   <groupId>javax</groupId>
	   <artifactId>javaee-api</artifactId>
	   <scope>provided</scope>
	</dependency>
</dependencies>


</project>